1. GCVHNJHC: ['difficulty: *********', 'terrain: **********', 'size: xzruhx', "attributes: {'snowmobiles', 'aq', 'pspuh', 'mk', 'no_bumxgjnk', 'winter'}"]
2. GC6DG37DT: ['difficulty: *', 'terrain: **', 'size: other', "attributes: {'snowmobiles', 'gmvtfs', 'gqstykka', 'no_nko', 'kjxwwfo', 'winter'}"]
3. GC5C9CV: ['difficulty: ******', 'terrain: ******', 'size: regular', "attributes: {'lewbxc', 'no_ld', 'ld', 'wmqczlug', 'ajaxm'}"]
4. GCR69HC: ['difficulty: *****', 'terrain: ******', 'size: medium', "attributes: {'snowmobiles', 'no_winter', 'winter'}"]
5. GCFHEQ57P: ['difficulty: *****', 'terrain: ', 'size: small', "attributes: {'snowmobiles', 'ydmuup', 'no_xnz', 'mcsaqq', 'winter'}"]
6. GCXZAP2GQ: ['difficulty: *', 'terrain: ****', 'size: other', "attributes: {'snowmobiles', 'evliykaf', 'ajydihd', 'no_hxyypy', 'winter', 'nrze'}"]
7. GC9ED3C30: ['difficulty: **', 'terrain: *******', 'size: zm', "attributes: {'snowmobiles', 'adalo', 'no_vaiqjad', 'gcew', 'blank', 'winter'}"]
8. GCR84HTK3: ['difficulty: *', 'terrain: *', 'size: regular', "attributes: {'vdrudm', 'no_snowmobiles', 'winter'}"]
9. GCGCC5X9A: ['difficulty: ******', 'terrain: ***', 'size: small', "attributes: {'snowmobiles', 'no_ieglo', 'ieglo'}"]
10. GCEZQG3TH: ['difficulty: ', 'terrain: ****', 'size: regular', "attributes: {'snowmobiles', 'awzeab', 'no_winter', 'jfisn', 'blank', 'veut'}"]
