Elf 1: Weights = [79, 18, 21, 57], Items = 2
Elf 2: Weights = [96, 33, 77, 97, 25, 43, 30, 4], Items = 4
Elf 3: Weights = [59, 82, 94], Items = 2
Elf 4: Weights = [31, 35, 61, 23, 95, 32, 58, 95, 34, 91, 67, 20], Items = 9
Elf 5: Weights = [62, 31, 76, 61, 89, 31, 97, 44, 29], Items = 8
Elf 6: Weights = [63, 34, 55, 73, 20, 39], Items = 4
Elf 7: Weights = [97, 50, 85, 40, 33, 86, 77, 96, 58, 50, 78, 60], Items = 10
Elf 8: Weights = [82, 75, 67, 75, 31, 76, 8], Items = 6
Elf 9: Weights = [48, 90, 35, 61, 5, 23, 78, 54], Items = 3
Elf 10: Weights = [52, 67, 21, 17, 31, 94, 62], Items = 6
